apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: k0rzak5ue-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: k0rzak5ue-python 
  name: k0rzak5ue-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: k0rzak5ue-python 
